<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2CFFFFFF"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedImage" />

    <TextView
        android:id="@+id/name"
        android:textSize="20sp"
        android:textColor="@color/purple"
        android:fontFamily="@font/valorant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/picture"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="10dp"
        android:text="Skill distribution"
        android:textColor="#DCD597"
        app:layout_constraintTop_toBottomOf="@id/ratingBar"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toBottomOf="@id/skill"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:id="@+id/utility"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#2196F3" />

        <View
            android:id="@+id/cc"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <View
            android:id="@+id/dmg"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#FF5722" />
    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:scaleX="0.60"
        android:scaleY="0.60"
        android:progressTint="@android:color/holo_orange_light"
        android:progressBackgroundTint="@android:color/darker_gray"
        android:secondaryProgressTint="@android:color/holo_orange_light"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>